## Importing libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("City_temp.csv")

In [3]:
data

     Unnamed: 0      city  temperature  windspeed  event
0    01-01-2017  new york         32.0        6.0   Rain
1    01-02-2017  new york         36.0        7.0  Sunny
2    01-03-2017  new york         28.0       12.0   Snow
3    01-04-2017  new york         33.0        7.0  Sunny
4    01-01-2017    mumbai         90.0        5.0  Sunny
..          ...       ...          ...        ...    ...
994         NaN       NaN          NaN        NaN    NaN
995         NaN       NaN          NaN        NaN    NaN
996         NaN       NaN          NaN        NaN    NaN
997         NaN       NaN          NaN        NaN    NaN
998         NaN       NaN          NaN        NaN    NaN

[999 rows x 5 columns]

In [4]:
data.head() # First 5 rows

   Unnamed: 0      city  temperature  windspeed  event
0  01-01-2017  new york         32.0        6.0   Rain
1  01-02-2017  new york         36.0        7.0  Sunny
2  01-03-2017  new york         28.0       12.0   Snow
3  01-04-2017  new york         33.0        7.0  Sunny
4  01-01-2017    mumbai         90.0        5.0  Sunny

In [5]:
data.tail()  # LAST 5 ROWS

    Unnamed: 0 city  temperature  windspeed event
994        NaN  NaN          NaN        NaN   NaN
995        NaN  NaN          NaN        NaN   NaN
996        NaN  NaN          NaN        NaN   NaN
997        NaN  NaN          NaN        NaN   NaN
998        NaN  NaN          NaN        NaN   NaN

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   12 non-null     object
 1   city         12 non-null     object
 2   temperature  12 non-null     float64
 3   windspeed    12 non-null     float64
 4   event        12 non-null     object
dtypes: float64(2), object(3)
memory usage: 39.1+ KB

In [11]:
df=data.head(12)

In [12]:
df

    Unnamed: 0      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         28.0       12.0    Snow
3   01-04-2017  new york         33.0        7.0   Sunny
4   01-01-2017    mumbai         90.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       12.0     Fog
6   01-03-2017    mumbai         87.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0       10.0  Cloudy

In [13]:
df.columns

Index(['Unnamed: 0', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [15]:
df.describe()  # describe our data in the form of mean,count etc..

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

In [17]:
df['city']

0     new york
1     new york
2     new york
3     new york
4       mumbai
5       mumbai
6       mumbai
7       mumbai
8        paris
9        paris
10       paris
11       paris
Name: city, dtype: object

In [18]:
df[['city']]

        city
0   new york
1   new york
2   new york
3   new york
4     mumbai
5     mumbai
6     mumbai
7     mumbai
8      paris
9      paris
10     paris
11     paris

In [19]:
df[['city','temperature']]

        city  temperature
0   new york         32.0
1   new york         36.0
2   new york         28.0
3   new york         33.0
4     mumbai         90.0
5     mumbai         85.0
6     mumbai         87.0
7     mumbai         92.0
8      paris         45.0
9      paris         50.0
10     paris         54.0
11     paris         42.0

In [21]:
df.isnull().sum() # to check the null values

Unnamed: 0     0
city           0
temperature    0
windspeed      0
event          0
dtype: int64

In [30]:
df.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_5048\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

             temperature  windspeed
temperature     1.000000  -0.073031
windspeed      -0.073031   1.000000

LOC: loc is used for label based slicing 
     iLOC:iloc is position based slicing

LOC:inclusive iLOC:exclsuive

LOC:if the label is not present then gives the key error .LOC:if the poistion is not present then gives the index error

LOC: can be used as boolean series as paaramter ILOC: cant be used boolean series as parameter

In [22]:
df.loc[0:6]   #LOC is inclusive

   Unnamed: 0      city  temperature  windspeed  event
0  01-01-2017  new york         32.0        6.0   Rain
1  01-02-2017  new york         36.0        7.0  Sunny
2  01-03-2017  new york         28.0       12.0   Snow
3  01-04-2017  new york         33.0        7.0  Sunny
4  01-01-2017    mumbai         90.0        5.0  Sunny
5  01-02-2017    mumbai         85.0       12.0    Fog
6  01-03-2017    mumbai         87.0       15.0    Fog

In [23]:
df.iloc[0:6]    #ILOC is exclsuive

   Unnamed: 0      city  temperature  windspeed  event
0  01-01-2017  new york         32.0        6.0   Rain
1  01-02-2017  new york         36.0        7.0  Sunny
2  01-03-2017  new york         28.0       12.0   Snow
3  01-04-2017  new york         33.0        7.0  Sunny
4  01-01-2017    mumbai         90.0        5.0  Sunny
5  01-02-2017    mumbai         85.0       12.0    Fog

In [26]:
df.loc[0:5,"event"]

0     Rain
1    Sunny
2     Snow
3    Sunny
4    Sunny
5      Fog
Name: event, dtype: object

In [29]:

df.loc[0:5,["city","event"]]

       city  event
0  new york   Rain
1  new york  Sunny
2  new york   Snow
3  new york  Sunny
4    mumbai  Sunny
5    mumbai    Fog